# mybatis

./: Java-framework-SSM整合.docx  README.md  pom.xml
mybatis-alone-test/: pom.xml
mybatis-alone-test/src/main/java/com/demo/: App.java  User.java  UserDao.java
mybatis-alone-test/src/main/resources/config/: mybatis-setting.xml
mybatis-alone-test/src/main/resources/mapper/: UserDaoMapper.xml
mybatis-ssm-dao/: pom.xml
mybatis-ssm-dao/src/main/java/com/demo/controller/: UserController.java
mybatis-ssm-dao/src/main/java/com/demo/dao/: UserDao.java
mybatis-ssm-dao/src/main/java/com/demo/dao/impl/: UserDaoImpl.java
mybatis-ssm-dao/src/main/java/com/demo/entity/: User.java
mybatis-ssm-dao/src/main/java/com/demo/service/: UserService.java
mybatis-ssm-dao/src/main/java/com/demo/service/impl/: UserServiceImpl.java
mybatis-ssm-dao/src/main/resources/config/: applicationContext.xml  springmvc-servlet.xml
mybatis-ssm-dao/src/main/resources/mapper/: UserDaoMapper.xml
mybatis-ssm-dao/src/main/webapp/WEB-INF/: web.xml
mybatis-ssm-dao/src/test/java/com/demo/controller/: UserControllerTest.java
mybatis-ssm-mapper/: pom.xml
mybatis-ssm-mapper/src/main/java/com/demo/dao/: UserDao.java
mybatis-ssm-mapper/src/main/java/com/demo/entity/: User.java
mybatis-ssm-mapper/src/main/java/com/demo/service/impl/: UserServiceImpl.java
mybatis-ssm-mapper/src/main/resources/config/: applicationContext.xml
mybatis-ssm-mapper/src/main/webapp/WEB-INF/: web.xml
mybatis-ssm-mapper/src/main/webapp/WEB-INF/views/: sucess.jsp
mybatis-ssm-template/: pom.xml
mybatis-ssm-template/src/main/java/com/demo/controller/: UserController.java
mybatis-ssm-template/src/main/java/com/demo/entity/: User.java
mybatis-ssm-template/src/main/java/com/demo/service/: UserService.java
mybatis-ssm-template/src/main/java/com/demo/service/impl/: UserServiceImpl.java
mybatis-ssm-template/src/main/resources/: config.properties
mybatis-ssm-template/src/main/resources/config/: applicationContext.xml
mybatis-ssm-template/src/main/resources/mapper/: UserDaoMapper.xml
mybatis-ssm-template/src/main/webapp/WEB-INF/: web.xml
